# MultiTuner-Async

./: .gitignore  MultiTuner.slnx  README.md
MultiTuner/: App.xaml  App.xaml.cs  MultiTuner.csproj
MultiTuner/Authmanager/SpotifyAuth/: FileAuthStorage.cs  ISpotifyAuthStorage.cs  SpotifyAuthManager.cs  SpotifyClient.cs
MultiTuner/Authmanager/YoutubeAuth/: Youtube.Credentials.enc  YoutubeAuth.cs
MultiTuner/Contracts/Media/: IPlaylist.cs  IPlaylistSource.cs  IPlaylistSyncService.cs  ITrack.cs  MediaServiceType.cs  TrackDescriptor.cs
MultiTuner/GitHubUpdateService/: GitHubUpdateService.cs
MultiTuner/Model/JsonData/: SpotifyJsonDeserializer.cs  TokenResponse.cs
MultiTuner/Model/VersionControlModel/: AppVersionInfo.cs
MultiTuner/Properties/: Settings.Designer.cs  launchSettings.json
MultiTuner/RegexHelpers/: SpotifyUriResolver.cs  YoutubeVideoTitleCleaner.cs
MultiTuner/Services/: MusicServiceBase.cs
MultiTuner/Services/Spotify/: SpotifyAPI.cs  SpotifyLibraryProvider.cs
MultiTuner/Services/Youtube/: YouTubeLibraryProvider.cs  YoutubeAPI.cs
MultiTuner/Styles/: ButtonStyles.xaml  ScrollBar.xaml  SliderStyles.xaml  TitleBarButtonStyle.xaml
MultiTuner/TutorialFlies/TutorialFiles/: ButtonStyles.xaml  TextBoxStyles.xaml
MultiTuner/TutorialFlies/UserControls/: ClearableTextBox.xaml  ClearableTextBox.xaml.cs  MenuBar.xaml  MenuBar.xaml.cs
MultiTuner/TutorialFlies/ViewModel/: TutorialWindowViewModel.cs
MultiTuner/View/: MainWindow.xaml  MainWindow.xaml.cs
MultiTuner/View/ListViewControl/: BaseListControl.cs  PlaylistItemControl.xaml  PlaylistItemControl.xaml.cs  SongItemControl.xaml  SongItemControl.xaml.cs
MultiTuner/View/PopupViewControl/: PopupUpdateControl.xaml  PopupUpdateControl.xaml.cs
MultiTuner/ViewModel/: MainWindowViewModel.cs  ViewModelBase.cs
MultiTuner/ViewModel/TestUiViewModel/: MainWindowViewModel.cs  RelayCommand.cs
(+14 files in other folders)
